VITE_BACKEND_URL=http://localhost:3000
VITE_CLD_API_KEY=154311415819918
VITE_CLD_API_SECRET=jWixxZGM19bcHylxjHRQ2QP8lfs
VITE_CLD_PRESET_KEY=cpw8gdls

# deploy envirmonemt
# VITE_BACKEND_URL=http://localhost:3000
# VITE_CLD_API_KEY=154311415819918
# VITE_CLD_API_SECRET=jWixxZGM19bcHylxjHRQ2QP8lfs
# VITE_CLD_PRESET_KEY=cpw8gdls
